<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: 29d1c5bc36da364ad5aa86946d420b7bbc54a253 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>datamining-sde-runnable.jar 使用说明</h1>
<h2>如果直接运行</h2>
<p>在命令行中首先先进入 .jar文件所在目录，然后输入下面形式的命令：
<code>java -jar datamining-sde-runnable.jar url [-o outdir] [-e encode] [-s threshold] [-i ignore] [-en enhance] [-m maxnum]</code></p>
<p>比如：
<code>java -jar datamining-sde-runnable.jar http://www.baidu.com -o MDR.html -e gbk -s 0.8 -i true -en true -m 9</code></p>
<p>或者：
<code>java -jar datamining-sde-runnable.jar http://www.baidu.com</code></p>
<p>参数说明：</p>
<pre><code> * 必须参数：
 * url - 是页面的URL，比如本地`file:///C:/Users/Admin/Desktop/Mockup/SBI/test.html`或远程URL`http://www.baidu.com`
 * 
 * 可选参数：
 * outdir - 结果的输出路径，包括文件名，如 &quot;C:/Users/Admin/Desktop/MDR.html&quot;;默认值：&quot;MDR.html&quot;;
 * encode - 设置输出文件的编码格式，如 gbk,utf8 
 * threshold - 相似度阈值，范围0-1，因为这里是归一化后的阈值;默认值：0.80;
 * ignore - 是否忽略一些标签，如果为&quot;true&quot;,构建tag tree时将会忽略 B, I, U 等标签，这些标签将会被当作普通文本处理;默认值：false;
 * enhance - 是否使用加强的树匹配，如果&quot;true&quot;，则在计算树的归一化的相似度时用到叶子节点，否则计算树的归一化的相似度时忽略叶子节点; 默认值：false;
 * maxmum - 搜索广义节点时，广义节点的最大个数;默认值：9;
 *
</code></pre>

<h2>如果作为依赖包使用</h2>
<ol>
<li>首先在工程中导入datamining.sde-runnable.jar</li>
<li>然后在程序中调用ExtractSinglePage类中的ExtractPage()方法，比如</li>
</ol>
<pre>
Map<String,String> map = new HashMap<String,String>();
map.put(key,value);
new ExtractSinglePage().ExtractPage(map);
</pre>
<p><strong>代码示例：</strong></p>
<pre>
Map<String,String> map = new HashMap<String,String>();
map.put("url", "http://www.baidu.com");
new ExtractSinglePage().ExtractPage(map);
</pre>
<p>ExtractPage()参数说明</p>
<pre><code> * 参数类型为字典类型
 * 
 * 必须键值：url
 * 选填键值：-o, -s, -e, -en, -i, -m
 * 
 * 键值解释：
 * url - 是页面的URL，比如本地`file:///C:/Users/Admin/Desktop/Mockup/SBI/test.html`或远程URL`http://www.baidu.com`
 * -e - 输出文件的编码格式，如 gbk,utf8，默认使用'gbk'
 * -o - 结果的输出路径，包括文件名，如 &quot;C:/Users/Admin/Desktop/MDR.html&quot;;默认值：&quot;MDR.html&quot;;
 * -s - 相似度阈值，范围0-1，因为这里是归一化后的阈值;默认值：0.80;
 * -i - 是否忽略一些标签，如果为&quot;true&quot;,构建tag tree时将会忽略 B, I, U 等标签，这些标签将会被当作普通文本处理;默认值：false;
 * -en - 是否使用加强的树匹配，如果&quot;true&quot;，则在计算树的归一化的相似度时用到叶子节点，否则计算树的归一化的相似度时忽略叶子节点; 默认值：false;
 * -m   - 搜索广义节点时，广义节点的最大个数;默认值：9;
 *
</code></pre>

<h2>补充说明：</h2>
<ul>
<li>如果想了解更多接口，请查看Javadoc文档，根据index.html查询。</li>
<li>URL的输入需要注意，如果包含非英文字符需要进行URL编码转换。</li>
<li>由于nekohtml不支持HTML5标准的编码声明方式，所以HTML文件请使用传统HTML声明方式，比如：<code>&lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html;charset=utf8&quot;  /&gt;</code></li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
